{
  "pages": [
    "pages/booking/booking",
    "pages/index/index",
    "pages/booked/booked",
    "pages/market/market",
    "pages/notice/notice",
    "pages/notices/notices",
    "pages/one/one",
    "pages/small/small",
    "pages/teacher/teacher",
    "pages/user/user"
  ],
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/booking/booking"
      },
      {
        "pagePath": "pages/small/small"
      },
      {
        "pagePath": "pages/booked/booked"
      },
      {
        "pagePath": "pages/user/user"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "瑜伽约课工具"
  }
}