{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/index/index",
    "pages/booked/booked",
    "pages/notice/notice",
    "pages/teacher/teacher",
    "pages/booking/booking",
    "pages/small/small",
    "pages/user/user",
    "pages/one/one"
  ],
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/booking/booking"
      },
      {
        "pagePath": "pages/small/small"
      },
      {
        "pagePath": "pages/booked/booked"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "瑜伽约课工具"
  }
}